/**
 * Created with JetBrains PhpStorm.
 * User: taoqili
 * Date: 12-6-12
 * Time: ����5:02
 * To change this template use File | Settings | File Templates.
 */
UE.I18N['zh-cn'] = {
    'labelMap': {
        'anchor': 'ê��',
        'undo': '����',
        'redo': '����',
        'bold': '�Ӵ�',
        'indent': '��������',
        'snapscreen': '��ͼ',
        'italic': 'б��',
        'underline': '�»���',
        'strikethrough': 'ɾ����',
        'subscript': '�±�',
        'fontborder': '�ַ��߿�',
        'superscript': '�ϱ�',
        'formatmatch': '��ʽˢ',
        'source': 'Դ����',
        'blockquote': '����',
        'pasteplain': '���ı�ճ��ģʽ',
        'selectall': 'ȫѡ',
        'print': '��ӡ',
        'preview': 'Ԥ��',
        'horizontal': '�ָ���',
        'removeformat': '�����ʽ',
        'time': 'ʱ��',
        'date': '����',
        'unlink': 'ȡ������',
        'insertrow': 'ǰ������',
        'insertcol': 'ǰ������',
        'mergeright': '�Һϲ���Ԫ��',
        'mergedown': '�ºϲ���Ԫ��',
        'deleterow': 'ɾ����',
        'deletecol': 'ɾ����',
        'splittorows': '��ֳ���',
        'splittocols': '��ֳ���',
        'splittocells': '��ȫ��ֵ�Ԫ��',
        'deletecaption': 'ɾ��������',
        'inserttitle': '�������',
        'mergecells': '�ϲ������Ԫ��',
        'deletetable': 'ɾ�����',
        'cleardoc': '����ĵ�',
        'insertparagraphbeforetable': "���ǰ������",
        'insertcode': '��������',
        'fontfamily': '����',
        'fontsize': '�ֺ�',
        'paragraph': '�����ʽ',
        'simpleupload': '��ͼ�ϴ�',
        'insertimage': '��ͼ�ϴ�',
        'edittable': '�������',
        'edittd': '��Ԫ������',
        'link': '������',
        'emotion': '����',
        'spechars': '�����ַ�',
        'searchreplace': '��ѯ�滻',
        'map': 'Baidu��ͼ',
        'gmap': 'Google��ͼ',
        'insertvideo': '��Ƶ',
        'help': '����',
        'justifyleft': '�������',
        'justifyright': '���Ҷ���',
        'justifycenter': '���ж���',
        'justifyjustify': '���˶���',
        'forecolor': '������ɫ',
        'backcolor': '����ɫ',
        'insertorderedlist': '�����б�',
        'insertunorderedlist': '�����б�',
        'fullscreen': 'ȫ��',
        'directionalityltr': '������������',
        'directionalityrtl': '������������',
        'rowspacingtop': '��ǰ��',
        'rowspacingbottom': '�κ��',
        'pagebreak': '��ҳ',
        'insertframe': '����Iframe',
        'imagenone': 'Ĭ��',
        'imageleft': '�󸡶�',
        'imageright': '�Ҹ���',
        'attachment': '����',
        'imagecenter': '����',
        'wordimage': 'ͼƬת��',
        'lineheight': '�м��',
        'edittip': '�༭��ʾ',
        'customstyle': '�Զ������',
        'autotypeset': '�Զ��Ű�',
        'webapp': '�ٶ�Ӧ��',
        'touppercase': '��ĸ��д',
        'tolowercase': '��ĸСд',
        'background': '����',
        'template': 'ģ��',
        'scrawl': 'Ϳѻ',
        'music': '����',
        'inserttable': '������',
        'drafts': '�Ӳݸ������',
        'charts': 'ͼ��'
    },
    'insertorderedlist': {
        'num': '1,2,3...',
        'num1': '1),2),3)...',
        'num2': '(1),(2),(3)...',
        'cn': 'һ,��,��....',
        'cn1': 'һ),��),��)....',
        'cn2': '(һ),(��),(��)....',
        'decimal': '1,2,3...',
        'lower-alpha': 'a,b,c...',
        'lower-roman': 'i,ii,iii...',
        'upper-alpha': 'A,B,C...',
        'upper-roman': 'I,II,III...'
    },
    'insertunorderedlist': {
        'circle': '�� ��ԲȦ',
        'disc': '�� С�ڵ�',
        'square': '�� С���� ',
        'dash': '�� ���ۺ�',
        'dot': ' �� СԲȦ'
    },
    'paragraph': {
        'p': '����',
        'h1': '���� 1',
        'h2': '���� 2',
        'h3': '���� 3',
        'h4': '���� 4',
        'h5': '���� 5',
        'h6': '���� 6'
    },
    'fontfamily': {
        'songti': '����',
        'kaiti': '����',
        'heiti': '����',
        'lishu': '����',
        'yahei': '΢���ź�',
        'andaleMono': 'andale mono',
        'arial': 'arial',
        'arialBlack': 'arial black',
        'comicSansMs': 'comic sans ms',
        'impact': 'impact',
        'timesNewRoman': 'times new roman'
    },
    'customstyle': {
        'tc': '�������',
        'tl': '�������',
        'im': 'ǿ��',
        'hi': '����ǿ��'
    },
    'autoupload': {
        'exceedSizeError': '�ļ���С��������',
        'exceedTypeError': '�ļ���ʽ������',
        'jsonEncodeError': '���������ظ�ʽ����',
        'loading': "�����ϴ�...",
        'loadError': "�ϴ�����",
        'errorLoadConfig': '���������û���������أ��ϴ������������ʹ�ã�'
    },
    'simpleupload': {
        'exceedSizeError': '�ļ���С��������',
        'exceedTypeError': '�ļ���ʽ������',
        'jsonEncodeError': '���������ظ�ʽ����',
        'loading': "�����ϴ�...",
        'loadError': "�ϴ�����",
        'errorLoadConfig': '���������û���������أ��ϴ������������ʹ�ã�'
    },
    'elementPathTip': "Ԫ��·��",
    'wordCountTip': "����ͳ��",
    'wordCountMsg': '��ǰ������{#count}���ַ�, ������������{#leave}���ַ��� ',
    'wordOverFlowMsg': '<span style="color:red;">���������������ֵ�����������ܾܾ����棡</span>',
    'ok': "ȷ��",
    'cancel': "ȡ��",
    'closeDialog': "�رնԻ���",
    'tableDrag': "����϶���������uiUtils.js�ļ���",
    'autofloatMsg': "���������������༭��UI����������Ҫ����UI�ļ�!",
    'loadconfigError': '��ȡ��̨��������������ϴ����ܽ���������ʹ�ã�',
    'loadconfigFormatError': '��̨������ظ�ʽ�����ϴ����ܽ���������ʹ�ã�',
    'loadconfigHttpError': '�����̨������http�����ϴ����ܽ���������ʹ�ã�',
    'snapScreen_plugin': {
        'browserMsg': "��֧��IE�������",
        'callBackErrorMsg': "����������������������������֮�����ԡ�",
        'uploadErrorMsg': "��ͼ�ϴ�ʧ�ܣ�����������˻���! "
    },
    'insertcode': {
        'as3': 'ActionScript 3',
        'bash': 'Bash/Shell',
        'cpp': 'C/C++',
        'css': 'CSS',
        'cf': 'ColdFusion',
        'c#': 'C#',
        'delphi': 'Delphi',
        'diff': 'Diff',
        'erlang': 'Erlang',
        'groovy': 'Groovy',
        'html': 'HTML',
        'java': 'Java',
        'jfx': 'JavaFX',
        'js': 'JavaScript',
        'pl': 'Perl',
        'php': 'PHP',
        'plain': 'Plain Text',
        'ps': 'PowerShell',
        'python': 'Python',
        'ruby': 'Ruby',
        'scala': 'Scala',
        'sql': 'SQL',
        'vb': 'Visual Basic',
        'xml': 'XML'
    },
    'confirmClear': "ȷ����յ�ǰ�ĵ�ô��",
    'contextMenu': {
        'delete': "ɾ��",
        'selectall': "ȫѡ",
        'deletecode': "ɾ������",
        'cleardoc': "����ĵ�",
        'confirmclear': "ȷ����յ�ǰ�ĵ�ô��",
        'unlink': "ɾ��������",
        'paragraph': "�����ʽ",
        'edittable': "�������",
        'aligntd': "��Ԫ����뷽ʽ",
        'aligntable': '�����뷽ʽ',
        'tableleft': '�󸡶�',
        'tablecenter': '������ʾ',
        'tableright': '�Ҹ���',
        'edittd': "��Ԫ������",
        'setbordervisible': '���ñ����߿ɼ�',
        'justifyleft': '�����',
        'justifyright': '�Ҷ���',
        'justifycenter': '���ж���',
        'justifyjustify': '���˶���',
        'table': "���",
        'inserttable': '������',
        'deletetable': "ɾ�����",
        'insertparagraphbefore': "ǰ�������",
        'insertparagraphafter': '��������',
        'deleterow': "ɾ����ǰ��",
        'deletecol': "ɾ����ǰ��",
        'insertrow': "ǰ������",
        'insertcol': "�������",
        'insertrownext': '�������',
        'insertcolnext': '�Ҳ�����',
        'insertcaption': '����������',
        'deletecaption': 'ɾ���������',
        'inserttitle': '�����������',
        'deletetitle': 'ɾ����������',
        'inserttitlecol': '�����������',
        'deletetitlecol': 'ɾ����������',
        'averageDiseRow': 'ƽ���ֲ�����',
        'averageDisCol': 'ƽ���ֲ�����',
        'mergeright': "���Һϲ�",
        'mergeleft': "����ϲ�",
        'mergedown': "���ºϲ�",
        'mergecells': "�ϲ���Ԫ��",
        'splittocells': "��ȫ��ֵ�Ԫ��",
        'splittocols': "��ֳ���",
        'splittorows': "��ֳ���",
        'tablesort': '�������',
        'enablesort': '���ñ�������',
        'disablesort': 'ȡ����������',
        'reversecurrent': '����ǰ',
        'orderbyasc': '��ASCII�ַ�����',
        'reversebyasc': '��ASCII�ַ�����',
        'orderbynum': '����ֵ��С����',
        'reversebynum': '����ֵ��С����',
        'borderbk': '�߿����',
        'setcolor': '�����б�ɫ',
        'unsetcolor': 'ȡ�������б�ɫ',
        'setbackground': 'ѡ����������',
        'unsetbackground': 'ȡ��ѡ������',
        'redandblue': '�������',
        'threecolorgradient': '��ɫ����',
        'copy': "����(Ctrl + c)",
        'copymsg': "�������֧��,��ʹ�� 'Ctrl + c'",
        'paste': "ճ��(Ctrl + v)",
        'pastemsg': "�������֧��,��ʹ�� 'Ctrl + v'"
    },
    'copymsg': "�������֧��,��ʹ�� 'Ctrl + c'",
    'pastemsg': "�������֧��,��ʹ�� 'Ctrl + v'",
    'anthorMsg': "����",
    'clearColor': '�����ɫ',
    'standardColor': '��׼��ɫ',
    'themeColor': '������ɫ',
    'property': '����',
    'default': 'Ĭ��',
    'modify': '�޸�',
    'justifyleft': '�����',
    'justifyright': '�Ҷ���',
    'justifycenter': '����',
    'justify': 'Ĭ��',
    'clear': '���',
    'anchorMsg': 'ê��',
    'delete': 'ɾ��',
    'clickToUpload': "����ϴ�",
    'unset': '��δ���������ļ�',
    't_row': '��',
    't_col': '��',
    'more': '����',
    'pasteOpt': 'ճ��ѡ��',
    'pasteSourceFormat': "����Դ��ʽ",
    'tagFormat': 'ֻ������ǩ',
    'pasteTextFormat': 'ֻ�����ı�',
    'autoTypeSet': {
        'mergeLine': "�ϲ�����",
        'delLine': "�������",
        'removeFormat': "�����ʽ",
        'indent': "��������",
        'alignment': "���뷽ʽ",
        'imageFloat': "ͼƬ����",
        'removeFontsize': "����ֺ�",
        'removeFontFamily': "�������",
        'removeHtml': "�������HTML����",
        'pasteFilter': "ճ������",
        'run': "ִ��",
        'symbol': '����ת��',
        'bdc2sb': 'ȫ��ת���',
        'tobdc': '���תȫ��'
    },

    'background': {
        'static': {
            'lang_background_normal': '��������',
            'lang_background_local': '����ͼƬ',
            'lang_background_set': 'ѡ��',
            'lang_background_none': '�ޱ���ɫ',
            'lang_background_colored': '�б���ɫ',
            'lang_background_color': '��ɫ����',
            'lang_background_netimg': '����ͼƬ',
            'lang_background_align': '���뷽ʽ',
            'lang_background_position': '��ȷ��λ',
            'repeatType': {'options': ["����", "�����ظ�", "�����ظ�", "ƽ��", "�Զ���"]}

        },
        'noUploadImage': "��ǰδ�ϴ����κ�ͼƬ��",
        'toggleSelect': "�������л�ѡ��״̬\nԭͼ�ߴ�: "
    },
    //===============dialog i18N=======================
    'insertimage': {
        'static': {
            'lang_tab_remote': "����ͼƬ", //�ڵ�
            'lang_tab_upload': "�����ϴ�",
            'lang_tab_online': "���߹���",
            'lang_tab_search': "ͼƬ����",
            'lang_input_url': "�� ַ��",
            'lang_input_size': "�� С��",
            'lang_input_width': "���",
            'lang_input_height': "�߶�",
            'lang_input_border': "�� ��",
            'lang_input_vhspace': "�� �ࣺ",
            'lang_input_title': "�� ����",
            'lang_input_align': 'ͼƬ������ʽ��',
            'lang_imgLoading': "��ͼƬ�����С���",
            'lang_start_upload': "��ʼ�ϴ�",
            'lock': {'title': "������߱���"}, //����
            'searchType': {'title': "ͼƬ����", 'options': ["����", "��ֽ", "����", "ͷ��"]}, //select��option
            'searchTxt': {'value': "�����������ؼ���"},
            'searchBtn': {'value': "�ٶ�һ��"},
            'searchReset': {'value': "�������"},
            'noneAlign': {'title': '�޸���'},
            'leftAlign': {'title': '�󸡶�'},
            'rightAlign': {'title': '�Ҹ���'},
            'centerAlign': {'title': '���ж�ռһ��'}
        },
        'uploadSelectFile': '���ѡ��ͼƬ',
        'uploadAddFile': '�������',
        'uploadStart': '��ʼ�ϴ�',
        'uploadPause': '��ͣ�ϴ�',
        'uploadContinue': '�����ϴ�',
        'uploadRetry': '�����ϴ�',
        'uploadDelete': 'ɾ��',
        'uploadTurnLeft': '������ת',
        'uploadTurnRight': '������ת',
        'uploadPreview': 'Ԥ����',
        'uploadNoPreview': '����Ԥ��',
        'updateStatusReady': 'ѡ��_��ͼƬ����_KB��',
        'updateStatusConfirm': '�ѳɹ��ϴ�_����Ƭ��_����Ƭ�ϴ�ʧ��',
        'updateStatusFinish': '��_�ţ�_KB����_���ϴ��ɹ�',
        'updateStatusError': '��_���ϴ�ʧ�ܡ�',
        'errorNotSupport': 'WebUploader ��֧������������������ʹ�õ���IE��������볢������ flash ��������',
        'errorLoadConfig': '���������û���������أ��ϴ������������ʹ�ã�',
        'errorExceedSize': '�ļ���С����',
        'errorFileType': '�ļ���ʽ������',
        'errorInterrupt': '�ļ������ж�',
        'errorUploadRetry': '�ϴ�ʧ�ܣ�������',
        'errorHttp': 'http�������',
        'errorServerUpload': '���������س���',
        'remoteLockError': "��߲���ȷ,������������",
        'numError': "��������ȷ�ĳ��Ȼ��߿��ֵ�����磺123��400",
        'imageUrlError': "�������ͼƬ��ʽ����ͼƬ��",
        'imageLoadError': "ͼƬ����ʧ�ܣ��������ӵ�ַ������״̬��",
        'searchRemind': "�����������ؼ���",
        'searchLoading': "ͼƬ�����У����Ժ󡭡�",
        'searchRetry': " :( ����Ǹ��û���ҵ�ͼƬ��������һ�Σ�"
    },
    'attachment': {
        'static': {
            'lang_tab_upload': '�ϴ�����',
            'lang_tab_online': '���߸���',
            'lang_start_upload': "��ʼ�ϴ�",
            'lang_drop_remind': "���Խ��ļ��ϵ������������ѡ100���ļ�"
        },
        'uploadSelectFile': '���ѡ���ļ�',
        'uploadAddFile': '�������',
        'uploadStart': '��ʼ�ϴ�',
        'uploadPause': '��ͣ�ϴ�',
        'uploadContinue': '�����ϴ�',
        'uploadRetry': '�����ϴ�',
        'uploadDelete': 'ɾ��',
        'uploadTurnLeft': '������ת',
        'uploadTurnRight': '������ת',
        'uploadPreview': 'Ԥ����',
        'updateStatusReady': 'ѡ��_���ļ�����_KB��',
        'updateStatusConfirm': '�ѳɹ��ϴ�_���ļ���_���ļ��ϴ�ʧ��',
        'updateStatusFinish': '��_����_KB����_���ϴ��ɹ�',
        'updateStatusError': '��_���ϴ�ʧ�ܡ�',
        'errorNotSupport': 'WebUploader ��֧������������������ʹ�õ���IE��������볢������ flash ��������',
        'errorLoadConfig': '���������û���������أ��ϴ������������ʹ�ã�',
        'errorExceedSize': '�ļ���С����',
        'errorFileType': '�ļ���ʽ������',
        'errorInterrupt': '�ļ������ж�',
        'errorUploadRetry': '�ϴ�ʧ�ܣ�������',
        'errorHttp': 'http�������',
        'errorServerUpload': '���������س���'
    },
    'insertvideo': {
        'static': {
            'lang_tab_insertV': "������Ƶ",
            'lang_tab_searchV': "������Ƶ",
            'lang_tab_uploadV': "�ϴ���Ƶ",
            'lang_video_url': "��Ƶ��ַ",
            'lang_video_size': "��Ƶ�ߴ�",
            'lang_videoW': "���",
            'lang_videoH': "�߶�",
            'lang_alignment': "���뷽ʽ",
            'videoSearchTxt': {'value': "�����������ؼ��֣�"},
            'videoType': {'options': ["ȫ��", "����", "����", "��Ц", "����", "�Ƽ�", "����"]},
            'videoSearchBtn': {'value': "�ٶ�һ��"},
            'videoSearchReset': {'value': "��ս��"},

            'lang_input_fileStatus': ' ��ǰδ�ϴ��ļ�',
            'startUpload': {'style': "background:url(upload.png) no-repeat;"},

            'lang_upload_size': "��Ƶ�ߴ�",
            'lang_upload_width': "���",
            'lang_upload_height': "�߶�",
            'lang_upload_alignment': "���뷽ʽ",
            'lang_format_advice': "����ʹ��mp4��ʽ."

        },
        'numError': "��������ȷ����ֵ����123,400",
        'floatLeft': "�󸡶�",
        'floatRight': "�Ҹ���",
        '"default"': "Ĭ��",
        'block': "��ռһ��",
        'urlError': "�������Ƶ��ַ������������ԣ�",
        'loading': " &nbsp;��Ƶ�����У���ȴ�����",
        'clickToSelect': "���ѡ��",
        'goToSource': '����Դ��Ƶ',
        'noVideo': " &nbsp; &nbsp;��Ǹ���Ҳ�����Ӧ����Ƶ�������ԣ�",

        'browseFiles': '����ļ�',
        'uploadSuccess': '�ϴ��ɹ�!',
        'delSuccessFile': '�ӳɹ��������Ƴ�',
        'delFailSaveFile': '�Ƴ�����ʧ���ļ�',
        'statusPrompt': ' ���ļ����ϴ��� ',
        'flashVersionError': '��ǰFlash�汾���ͣ������FlashPlayer�����ԣ�',
        'flashLoadingError': 'Flash����ʧ��!����·��������״̬',
        'fileUploadReady': '�ȴ��ϴ�����',
        'delUploadQueue': '���ϴ��������Ƴ�',
        'limitPrompt1': '���β���ѡ�񳬹�',
        'limitPrompt2': '���ļ���������ѡ��',
        'delFailFile': '�Ƴ�ʧ���ļ�',
        'fileSizeLimit': '�ļ���С�������ƣ�',
        'emptyFile': '���ļ��޷��ϴ���',
        'fileTypeError': '�ļ����Ͳ�����',
        'unknownError': 'δ֪����',
        'fileUploading': '�ϴ��У���ȴ�����',
        'cancelUpload': 'ȡ���ϴ�',
        'netError': '�������',
        'failUpload': '�ϴ�ʧ��!',
        'serverIOError': '������IO����',
        'noAuthority': '��Ȩ�ޣ�',
        'fileNumLimit': '�ϴ���������',
        'failCheck': '��֤ʧ�ܣ������ϴ���������',
        'fileCanceling': 'ȡ���У���ȴ�����',
        'stopUploading': '�ϴ���ֹͣ����',

        'uploadSelectFile': '���ѡ���ļ�',
        'uploadAddFile': '�������',
        'uploadStart': '��ʼ�ϴ�',
        'uploadPause': '��ͣ�ϴ�',
        'uploadContinue': '�����ϴ�',
        'uploadRetry': '�����ϴ�',
        'uploadDelete': 'ɾ��',
        'uploadTurnLeft': '������ת',
        'uploadTurnRight': '������ת',
        'uploadPreview': 'Ԥ����',
        'updateStatusReady': 'ѡ��_���ļ�����_KB��',
        'updateStatusConfirm': '�ɹ��ϴ�_����_��ʧ��',
        'updateStatusFinish': '��_��(_KB)��_���ɹ��ϴ�',
        'updateStatusError': '��_���ϴ�ʧ�ܡ�',
        'errorNotSupport': 'WebUploader ��֧������������������ʹ�õ���IE��������볢������ flash ��������',
        'errorLoadConfig': '���������û���������أ��ϴ������������ʹ�ã�',
        'errorExceedSize': '�ļ���С����',
        'errorFileType': '�ļ���ʽ������',
        'errorInterrupt': '�ļ������ж�',
        'errorUploadRetry': '�ϴ�ʧ�ܣ�������',
        'errorHttp': 'http�������',
        'errorServerUpload': '���������س���'
    },
    'webapp': {
        'tip1': "�������ɰٶ�APP�ṩ���翴����ҳ�棬���λվ����������ٶ�APPKey!",
        'tip2': "�������֮������ueditor.config.js�����û�õ�appkey! ",
        'applyFor': "�������",
        'anthorApi': "�ٶ�API"
    },
    'template': {
        'static': {
            'lang_template_bkcolor': '������ɫ',
            'lang_template_clear': '����ԭ������',
            'lang_template_select': 'ѡ��ģ��'
        },
        'blank': "�հ��ĵ�",
        'blog': "��������",
        'resume': "���˼���",
        'richText': "ͼ�Ļ���",
        'sciPapers': "�Ƽ�����"


    },
    'scrawl': {
        'static': {
            'lang_input_previousStep': "��һ��",
            'lang_input_nextsStep': "��һ��",
            'lang_input_clear': '���',
            'lang_input_addPic': '��ӱ���',
            'lang_input_ScalePic': '���ű���',
            'lang_input_removePic': 'ɾ������',
            'J_imgTxt': {title: '��ӱ���ͼƬ'}
        },
        'noScarwl': "��δ��������ֽһ��~",
        'scrawlUpLoading': "Ϳѻ�ϴ���,��Ŷ~",
        'continueBtn': "����",
        'imageError': "��⣬ͼƬ��ȡʧ���ˣ�",
        'backgroundUploading': '����ͼƬ�ϴ���,��Ŷ~'
    },
    'music': {
        'static': {
            'lang_input_tips': "�������/����/ר��������������Ȥ�����֣�",
            'J_searchBtn': {value: '��������'}
        },
        'emptyTxt': 'δ������������ֽ�����뻻һ���ؼ������ԡ�',
        'chapter': '����',
        'singer': '����',
        'special': 'ר��',
        'listenTest': '����'
    },
    'anchor': {
        'static': {
            'lang_input_anchorName': 'ê�����֣�'
        }
    },
    'charts': {
        'static': {
            'lang_data_source': '����Դ��',
            'lang_chart_format': 'ͼ���ʽ��',
            'lang_data_align': '���ݶ��뷽ʽ',
            'lang_chart_align_same': '����Դ��ͼ��X��Y��һ��',
            'lang_chart_align_reverse': '����Դ��ͼ��X��Y���෴',
            'lang_chart_title': 'ͼ�����',
            'lang_chart_main_title': '�����⣺',
            'lang_chart_sub_title': '�ӱ��⣺',
            'lang_chart_x_title': 'X����⣺',
            'lang_chart_y_title': 'Y����⣺',
            'lang_chart_tip': '��ʾ����',
            'lang_cahrt_tip_prefix': '��ʾ����ǰ׺��',
            'lang_cahrt_tip_description': '����ͼ��Ч�� ������ƶ�����ͼ����Ӧ�Ŀ���ʱ����ʾ���ڵ����ֵ�ǰ׺',
            'lang_chart_data_unit': '���ݵ�λ',
            'lang_chart_data_unit_title': '��λ��',
            'lang_chart_data_unit_description': '��ʾ��ÿ�����ݵ��ϵ����ݵĵ�λ�� ���磺 �¶ȵĵ�λ ��',
            'lang_chart_type': 'ͼ�����ͣ�',
            'lang_prev_btn': '��һ��',
            'lang_next_btn': '��һ��'
        }
    },
    'emotion': {
        'static': {
            'lang_input_choice': '��ѡ',
            'lang_input_Tuzki': '��˹��',
            'lang_input_BOBO': 'BOBO',
            'lang_input_lvdouwa': '�̶���',
            'lang_input_babyCat': 'babyè',
            'lang_input_bubble': '����',
            'lang_input_youa': '�а�'
        }
    },
    'gmap': {
        'static': {
            'lang_input_address': '��ַ',
            'lang_input_search': '����',
            'address': {value: "����"}
        },
        searchError: '�޷���λ���õ�ַ!'
    },
    'help': {
        'static': {
            'lang_input_about': '����UEditor',
            'lang_input_shortcuts': '��ݼ�',
            'lang_input_introduction': 'UEditor���ɰٶ�webǰ���з������������������ø��ı�web�༭���������������ɶ��ƣ�ע���û�������ص㡣��Դ����BSDЭ�飬��������ʹ�ú��޸Ĵ��롣',
            'lang_Txt_shortcuts': '��ݼ�',
            'lang_Txt_func': '����',
            'lang_Txt_bold': '��ѡ��������Ϊ�Ӵ�',
            'lang_Txt_copy': '����ѡ������',
            'lang_Txt_cut': '����ѡ������',
            'lang_Txt_Paste': 'ճ��',
            'lang_Txt_undo': '����ִ���ϴβ���',
            'lang_Txt_redo': '������һ�β���',
            'lang_Txt_italic': '��ѡ��������Ϊб��',
            'lang_Txt_underline': '��ѡ���ּ��»���',
            'lang_Txt_selectAll': 'ȫ��ѡ��',
            'lang_Txt_visualEnter': '��س�',
            'lang_Txt_fullscreen': 'ȫ��'
        }
    },
    'insertframe': {
        'static': {
            'lang_input_address': '��ַ��',
            'lang_input_width': '��ȣ�',
            'lang_input_height': '�߶ȣ�',
            'lang_input_isScroll': '�����������',
            'lang_input_frameborder': '��ʾ��ܱ߿�',
            'lang_input_alignMode': '���뷽ʽ��',
            'align': {title: "���뷽ʽ", options: ["Ĭ��", "�����", "�Ҷ���", "����"]}
        },
        'enterAddress': '�������ַ!'
    },
    'link': {
        'static': {
            'lang_input_text': '�ı����ݣ�',
            'lang_input_url': '���ӵ�ַ��',
            'lang_input_title': '���⣺',
            'lang_input_target': '�Ƿ����´��ڴ򿪣�'
        },
        'validLink': 'ֻ֧��ѡ��һ������ʱ��Ч',
        'httpPrompt': '������ĳ������в�����http��Э�����ƣ�Ĭ�Ͻ�Ϊ�����http://ǰ׺'
    },
    'map': {
        'static': {
            lang_city: "����",
            lang_address: "��ַ",
            city: {value: "����"},
            lang_search: "����",
            lang_dynamicmap: "���붯̬��ͼ"
        },
        cityMsg: "��ѡ�����",
        errorMsg: "��Ǹ���Ҳ�����λ�ã�"
    },
    'searchreplace': {
        'static': {
            lang_tab_search: "����",
            lang_tab_replace: "�滻",
            lang_search1: "����",
            lang_search2: "����",
            lang_replace: "�滻",
            lang_searchReg: '֧��������ʽ�����ǰ��б�ܱ�ʾΪ������ʽ�����硰/���ʽ/��',
            lang_searchReg1: '֧��������ʽ�����ǰ��б�ܱ�ʾΪ������ʽ�����硰/���ʽ/��',
            lang_case_sensitive1: "���ִ�Сд",
            lang_case_sensitive2: "���ִ�Сд",
            nextFindBtn: {value: "��һ��"},
            preFindBtn: {value: "��һ��"},
            nextReplaceBtn: {value: "��һ��"},
            preReplaceBtn: {value: "��һ��"},
            repalceBtn: {value: "�滻"},
            repalceAllBtn: {value: "ȫ���滻"}
        },
        getEnd: "�Ѿ�����������ĩβ��",
        getStart: "�Ѿ�����������ͷ��",
        countMsg: "�ܹ��滻��{#count}����"
    },
    'snapscreen': {
        'static': {
            lang_showMsg: "��ͼ������Ҫ���Ȱ�װUEditor��ͼ����� ",
            lang_download: "�������",
            lang_step1: "��һ��������UEditor��ͼ��������а�װ��",
            lang_step2: "�ڶ����������װ��ɺ󼴿�ʹ�ã��粻��Ч������������������ԣ�"
        }
    },
    'spechars': {
        'static': {},
        tsfh: "�����ַ�",
        lmsz: "�����ַ�",
        szfh: "��ѧ�ַ�",
        rwfh: "�����ַ�",
        xlzm: "ϣ����ĸ",
        ewzm: "�����ַ�",
        pyzm: "ƴ����ĸ",
        yyyb: "Ӣ������",
        zyzf: "����"
    },
    'edittable': {
        'static': {
            'lang_tableStyle': '�����ʽ',
            'lang_insertCaption': '��ӱ��������',
            'lang_insertTitle': '��ӱ�������',
            'lang_insertTitleCol': '��ӱ�������',
            'lang_orderbycontent': "ʹ������ݿ�����",
            'lang_tableSize': '�Զ��������ߴ�',
            'lang_autoSizeContent': '�������������Ӧ',
            'lang_autoSizePage': '��ҳ��������Ӧ',
            'lang_example': 'ʾ��',
            'lang_borderStyle': '���߿�',
            'lang_color': '��ɫ:'
        },
        captionName: '�������',
        titleName: '����',
        cellsName: '����',
        errorMsg: '�кϲ���Ԫ�񣬲�������'
    },
    'edittip': {
        'static': {
            lang_delRow: 'ɾ������',
            lang_delCol: 'ɾ������'
        }
    },
    'edittd': {
        'static': {
            lang_tdBkColor: '������ɫ:'
        }
    },
    'formula': {
        'static': {}
    },
    'wordimage': {
        'static': {
            lang_resave: "ת�沽��",
            uploadBtn: {src: "upload.png", alt: "�ϴ�"},
            clipboard: {style: "background: url(copy.png) -153px -1px no-repeat;"},
            lang_step: "1������������ư�ť������ַ���Ƶ������壻2����������Ƭ��ť���ڵ����ĶԻ�����ʹ��Ctrl+Vճ����ַ��3������򿪺�ѡ��ͼƬ�ϴ����̡�"
        },
        'fileType': "ͼƬ",
        'flashError': "FLASH��ʼ��ʧ�ܣ�����FLASH����Ƿ���ȷ��װ��",
        'netError': "�������Ӵ��������ԣ�",
        'copySuccess': "ͼƬ��ַ�Ѿ����ƣ�",
        'flashI18n': {} //����Ĭ������
    },
    'autosave': {
        'saving': '������...',
        'success': '���ر���ɹ�'
    }
};
